{
  "name": "tarea",
  "version": "1.0.0",
  "description": "Tarea1",
  "main": "principal.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bandy Naranjo bandy.naranjo@gmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "yargs": "^13.2.2"
  }
}
